{
  "layerThickness":0.1,
  "line_width" : 0.4,
  "temperature" : 210,
  "inAirSpeed" : 3000,
  "retractionSpeed": 2400,
  "retractionLength": 5,
  "speedRate" : 3000,
  "filamentDiameter" : 1.75,
  "shellSize" : 2,
  "shellSpeed" : 4500,
  "infillSpeed" : 4500
}