{
  "LAYER_THICKNESS" : 0.2,
  "line_width" : 0.4,
  "extruder_temperature" : 210,
  "inAirSpeed" : 7000,
  "retractionSpeed" : 2400,
  "retractionLength" : 4.5,
  "speedRate" : 3000,
  "filamentDiameter" : 2.85,
  "shellSize" : 2,
  "boundarySpeed" : 2400,
  "holeSpeed" : 2400,
  "shellSpeed" : 2400,
  "infillSpeed" : 2400,
  "skinSpeed" : 2400,
  "raftSpeed" : 2400,
  "supportSpeed" : 2400,
  "useSupport" : true,
  "supportSamplingDistance" : 2,
  "supportOverhangangle" : 55,
  "upSkinsCount" : 5,
  "downSkinsCount" : 5,
  "firstLayerOffset" : 0,
  "initial_extrusion" : 0.2,
  "raft" : false,
  "extrusion_multiplier" : 1.1,
  "bed_support_strengthen_number" : 3,
  "toFile" : true,
  "platform_bound" : "skirts",
  "platform_bound_count" : 10
}

